upstream ikcrm_push_production_backend {
  server 127.0.0.1:7140 max_fails=3 fail_timeout=5;
}

server {
	listen 9595 ssl;# default deferred;
	server_name ikcrm.com e.ikcrm.com;

  ssl                  on;
  ssl_certificate      /usr/local/nginx/config/server.crt;
  ssl_certificate_key   /usr/local/nginx/config/server.key;
  ssl_session_timeout  5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:HIGH:!aNULL:!MD5:!ADH:!DH;
  ssl_prefer_server_ciphers   on;

  root /dyne/apps/ikcrm_push_production/current/public;

  # individual nginx logs for this ikcrm_www vhost
  access_log  /var/log/nginx/ikcrm_push_access.log;
  error_log   /var/log/nginx/ikcrm_push_error.log;

  try_files $uri/index.html $uri @backend;

  location @backend {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://ikcrm_push_production_backend;

    # WebSocket support (nginx 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
	listen 80;# default deferred;
	server_name faye.ikcrm.com;

  root /dyne/apps/ikcrm_push_production/current/public;

  # individual nginx logs for this ikcrm_www vhost
  access_log  /var/log/nginx/ikcrm_push_access.log;
  error_log   /var/log/nginx/ikcrm_push_error.log;

  try_files $uri/index.html $uri @backend;

  location @backend {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://ikcrm_push_production_backend;

    # WebSocket support (nginx 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

# https://github.com/nicokaiser/nginx-websocket-proxy/blob/master/simple-wss.conf
